<div style="float: right" xmlns="http://www.w3.org/1999/html">
    <a href="logout.jsp"> </a><font size="4" font color="red"><u>LOGOUT</u></font>
</div>
<p><u><font color="red" size="20"> MY NUMBERS</u></font>  </p>


<!DOCTYPE html>
<html>
<head>
    <style>
.flip3D{ width:240px; height:200px; margin:10px; float:left; }
.flip3D > .front{
	position:absolute;
	-webkit-transform: perspective( 600px ) rotateY( 0deg );
	transform: perspective( 600px ) rotateY( 0deg );
	background:green; width:240px; height:200px; border-radius: 7px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
}
.flip3D > .back{
	position:absolute;
	-webkit-transform: perspective( 600px ) rotateY( 180deg );
	transform: perspective( 600px ) rotateY( 180deg );
	background: #80BFFF; width:240px; height:200px; border-radius: 7px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: -webkit-transform .5s linear 0s;
	transition: transform .5s linear 0s;
}
.flip3D:hover > .front{
	-webkit-transform: perspective( 600px ) rotateY( -180deg );
	transform: perspective( 600px ) rotateY( -180deg );
}
.flip3D:hover > .back{
	-webkit-transform: perspective( 600px ) rotateY( 0deg );
	transform: perspective( 600px ) rotateY( 0deg );
}
</style>
</head>
<body>
<div class="flip3D">
    <div class="back"><font size="20"><center>ONE </center> <center> A</center></font></div>
    <div class="front"><font size="20"><center>1</center></font></div>
</div>
<div class="flip3D">
    <div class="back"><font size="20"><center>TWO </center><center>AA</center> </font></div>
    <div class="front"><font size="20"><center>2</center></font></div>
</div>
<div class="flip3D">
    <div class="back"><font size="20"><center>THREE</center><center>AAA</center> </font></div>
    <div class="front"><font size="20"><center>3</center></font></div>

</div>
<div class="flip3D">
    <div class="back"><font size="20"><center>FOUR </center><center>AAAA</center> </font></div>
    <div class="front"><font size="20"><center>4</center></font></div>

</div>
<div class="flip3D">
    <div class="back"><font size="20"><center>FIVE</center><center>AAAAA</center> </font></div>
    <div class="front"><font size="20"><center>5</center></font></div>

</div>
<div class="flip3D">
    <div class="back"><font size="20"><center>SIX</center><center>AAAAAA</center> </font></div>
    <div class="front"><font size="20"><center>6</center></font></div>

</div>
<div class="flip3D">
    <div class="back"><font size="20"><center>SEVEN</center><center>AAAAAAA</center> </font></div>
    <div class="front"><font size="20"><center>7</center></font></div>

</div>
<div class="flip3D">
    <div class="back"><font size="10"><center>EIGHT</center><center>AAAAAAAA</center> </font></div>
    <div class="front"><font size="20"><center>8</center></font></div>

</div>
<div class="flip3D">
    <div class="back"><font size="10"><center>NINE</center><center>AAAAAAAAA</center> </font></div>
    <div class="front"><font size="20"><center>9</center></font></div>

</div>
<div class="flip3D">
    <div class="back"><font size="10"><center>TEN</center><center>AAAAAAAAAA</center> </font></div>
    <div class="front"><font size="20"><center>10</center></font></div>

</div>


</div>
</body>
</html>
